VITE_SUPABASE_URL=https://piipxeumaqzvzspnjorm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaXB4ZXVtYXF6dnpzcG5qb3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDA1NTEsImV4cCI6MjA3NTk3NjU1MX0.U75aCa76p6z3QB3poTBl35zSA0izL4QXsBv2h_1WPsc


